my_string = input('Введите какой-нибудь текст: ')
print('Вы ввели строку:', my_string, '\n', 'Она содержит: ', len(my_string), 'символов ')
print('Перевели Ваш текст в верхний регистр: ', my_string.upper())
print('Теперь перевели Ваш текст в нижний регистр: ', my_string.lower())
my_string = input('Введите какой-нибудь текст с пробелами: ')
print('Теперь в Вашем тексте удалили все пробелы,', my_string.replace(' ',''))
print('Теперь в Вашем тексте вывели первый символ,', my_string[0])
print('Теперь в Вашем тексте вывели последний символ,', my_string[-1])


